ANGELFOOD CAKE, FROM MIX      @1 CAKE@2@1510@342@38@0
ANGELFOOD CAKE, FROM MIX      @1 PIECE@0@125@29@3@0
BAGELS, EGG                   @1 BAGEL@2@200@38@7@0
BEAN WITH BACON SOUP, CANNED  @1 CUP@6@170@23@8@0
BEANS,DRY,CANNED,W,FRANKFURTER@1 CUP@18@365@32@19@0
BEANS,DRY,CANNED,W,PORK+SWTSCE@1 CUP@12@385@54@16@0
BEANS,DRY,CANNED,W,PORK+TOMSCE@1 CUP@7@310@48@16@0
BEEF AND 1ETABLE STEW,HM RCP@1 CUP@11@220@15@16@0
BEEF BROTH, BOULLN, CONSM,CNND@1 CUP@1@15@0@3@0
BEEF GRAVY, CANNED            @1 CUP@5@125@11@9@0
BEEF HEART, BRAISED           @3 OZ@5@150@0@24@0
BEEF LIVER, FRIED             @3 OZ@7@185@7@23@0
BEEF NOODLE SOUP, CANNED      @1 CUP@3@85@9@5@0
BEEF POTPIE, HOME RECIPE      @1 PIECE@30@515@39@21@0
BEEF ROAST, EYE O RND, LEAN   @2.6 OZ@5@135@0@22@0
BEEF ROAST, EYE O RND,LEAN+FAT@3 OZ@12@205@0@23@0
BEEF ROAST, RIB, LEAN + FAT   @3 OZ@26@315@0@19@0
BEEF ROAST, RIB, LEAN ONLY    @2.2 OZ@9@150@0@17@0
BEEF STEAK,SIRLOIN,BROIL,LEAN @2.5 OZ@6@150@0@22@0
BEEF STEAK,SIRLOIN,BROIL,LN+FT@3 OZ@15@240@0@23@0
BEEF, CANNED, CORNED          @3 OZ@10@185@0@22@0
BEEF, CKD,BTTM ROUND,LEAN ONLY@2.8 OZ@8@175@0@25@0
BEEF, CKD,BTTM ROUND,LEAN+ FAT@3 OZ@13@220@0@25@0
BEEF, CKD,CHUCK BLADE,LEAN+FAT@3 OZ@26@325@0@22@0
BEEF, CKD,CHUCK BLADE,LEANONLY@2.2 OZ@9@170@0@19@0
BEEF, DRIED, CHIPPED          @2.5 OZ@4@145@0@24@0
BLACKEYE PEAS, IMMATR,RAW,CKED@1 CUP@1@180@30@13@0
BLACKEYE PEAS,IMMTR,FRZN,CKED @1 CUP@1@225@40@14@0
BLACK-EYED PEAS, DRY, COOKED  @1 CUP@1@190@35@13@0
BLUEBERRY MUFFINS, HOME RECIPE@1 MUFFIN@5@135@20@3@0
BLUEBERRY MUFFINS,FROM COM MIX@1 MUFFIN@5@140@22@3@0
BOLOGNA@2 SLICES@16@180@2@7@0
BOUILLON, DEHYDRTD, UNPREPARED@1 PKT@1@15@1@1@0
BRAN MUFFINS, FROM COMMERL MIX@1 MUFFIN@4@140@24@3@0
BRAN MUFFINS, HOME RECIPE     @1 MUFFIN@6@125@19@3@0
BRAUNSCHWEIGER@2 SLICES@18@205@2@8@0
BROWN AND SERVE SAUSAGE,BRWND @1 LINK@5@50@0@2@0
BROWN GRAVY FROM DRY MIX@1 CUP@2@80@14@3@0
CAKE OR PASTRY FLOUR, SIFTED  @1 CUP@1@350@76@7@0
CARROT CAKE,CREMCHESE FRST,REC@1 CAKE@328@6175@775@63@0
CARROT CAKE,CREMCHESE FRST,REC@1 PIECE@21@385@48@4@0
CHEESECAKE@1 CAKE@213@3350@317@60@0
CHEESECAKE@1 PIECE@18@280@26@5@0
CHICKEN A LA KING, HOME RECIPE@1 CUP@34@470@12@27@0
CHICKEN AND NOODLES, HOME RECP@1 CUP@18@365@26@22@0
CHICKEN CHOW MEIN, CANNED     @1 CUP@0@95@18@7@0
CHICKEN CHOW MEIN, HOME RECIPE@1 CUP@10@255@10@31@0
CHICKEN FRANKFURTER@1 FRANK@9@115@3@6@0
CHICKEN GRAVY FROM DRY MIX@1 CUP@2@85@14@3@0
CHICKEN GRAVY, CANNED         @1 CUP@14@190@13@5@0
CHICKEN LIVER, COOKED         @1 LIVER@1@30@0@5@0
CHICKEN NOODLE SOUP, CANNED   @1 CUP@2@75@9@4@0
CHICKEN NOODLE SOUP,DEHYD,PRPD@1 PKT@1@40@6@2@0
CHICKEN POTPIE, HOME RECIPE   @1 PIECE@31@545@42@23@0
CHICKEN RICE SOUP, CANNED     @1 CUP@2@60@7@4@0
CHICKEN ROLL, LIGHT           @2 SLICES@4@90@1@11@0
CHICKEN, CANNED, BONELESS     @5 OZ@11@235@0@31@0
CHICKEN, FRIED, BATTER, BREAST@4.9 OZ@18@365@13@35@0
CHICKEN, FRIED, BATTER,DRMSTCK@2.5 OZ@11@195@6@16@0
CHICKEN, FRIED, FLOUR, BREAST @3.5 OZ@9@220@2@31@0
CHICKEN, FRIED, FLOUR, DRMSTCK@1.7 OZ@7@120@1@13@0
CHICKEN, ROASTED, BREAST      @3.0 OZ@3@140@0@27@0
CHICKEN, ROASTED, DRUMSTICK   @1.6 OZ@2@75@0@12@0
CHICKEN, STEWED, LIGHT + DARK @1 CUP@9@250@0@38@0
CHICKPEAS, COOKED, DRAINED    @1 CUP@4@270@45@15@0
CHILI CON CARNE W, BEANS, CNND@1 CUP@16@340@31@19@0
CHOP SUEY W, BEEF + PORK,HMRCP@1 CUP@17@300@13@26@0
COFFEECAKE, CRUMB, FROM MIX   @1 CAKE@41@1385@225@27@0
COFFEECAKE, CRUMB, FROM MIX   @1 PIECE@7@230@38@5@0
CORN MUFFINS, FROM COMMERL MIX@1 MUFFIN@6@145@22@3@0
CORN MUFFINS, HOME RECIPE     @1 MUFFIN@5@145@21@3@0
CR OF CHICKEN SOUP W, H20,CNND@1 CUP@7@115@9@3@0
CR OF CHICKEN SOUP W, MLK,CNND@1 CUP@11@190@15@7@0
CRABMEAT, CANNED              @1 CUP@3@135@1@23@0
CROISSANTS@1 CROSST@12@235@27@5@0
DANISH PASTRY, FRUIT          @1 PASTRY@13@235@28@4@0
DANISH PASTRY, PLAIN, NO NUTS @1 OZ@6@110@13@2@0
DANISH PASTRY, PLAIN, NO NUTS @1 PASTRY@12@220@26@4@0
DANISH PASTRY, PLAIN, NO NUTS @1 RING@71@1305@152@21@0
DEVIL'S FOOD CAKE,CHOCFRST,FMX@1 CAKE@136@3755@645@49@0
DEVIL'S FOOD CAKE,CHOCFRST,FMX@1 CUPCAK@4@120@20@2@0
DEVIL'S FOOD CAKE,CHOCFRST,FMX@1 PIECE@8@235@40@3@0
DOUGHNUTS, CAKE TYPE, PLAIN   @1 DONUT@12@210@24@3@0
DUCK, ROASTED, FLESH ONLY     @1,2 DUCK@25@445@0@52@0
EGGNOG@1 CUP@19@340@34@10@0
EGGPLANT, COOKED, STEAMED     @1 CUP@0@25@6@1@0
EGGS, COOKED, FRIED           @1 EGG@7@90@1@6@0
EGGS, COOKED, HARD-COOKED     @1 EGG@5@75@1@6@0
EGGS, COOKED, POACHED         @1 EGG@5@75@1@6@0
EGGS, COOKED, SCRAMBLED,OMELET@1 EGG@7@100@1@7@0
EGGS, RAW, WHITE              @1 WHITE@0@15@0@4@0
EGGS, RAW, WHOLE              @1 EGG@5@75@1@6@0
EGGS, RAW, YOLK               @1 YOLK@5@60@0@3@0
ENCHILADA@1 ENCHLD@16@235@24@20@0
ENG MUFFIN, EGG, CHEESE, BACON@1 SANDWH@18@360@31@18@0
ENGLISH MUFFINS, PLAIN        @1 MUFFIN@1@140@27@5@0
ENGLISH MUFFINS, PLAIN, TOASTD@1 MUFFIN@1@140@27@5@0
FIG BARS@4 COOKIE@4@210@42@2@0
FIGS, DRIED                   @10 FIGS@2@475@122@6@0
FISH SANDWICH, LGE, W,O CHEESE@1 SANDWH@27@470@41@18@0
FISH SANDWICH, REG, W, CHEESE @1 SANDWH@23@420@39@16@0
FISH STICKS, FROZEN, REHEATED @1 STICK@3@70@4@6@0
FLOUNDER OR SOLE, BAKED, BUTTR@3 OZ@6@120@0@16@0
FLOUNDER OR SOLE, BAKED,MARGRN@3 OZ@6@120@0@16@0
FLOUNDER OR SOLE, BAKED,W,OFAT@3 OZ@1@80@0@17@0
FONDANT, UNCOATED             @1 OZ@0@105@27@0@0
FRANKFURTER, COOKED           @1 FRANK@13@145@1@5@0
FRUITCAKE,DARK, FROM HOMERECIP@1 CAKE@228@5185@783@74@0
FRUITCAKE,DARK, FROM HOMERECIP@1 PIECE@7@165@25@2@0
GINGERBREAD CAKE, FROM MIX    @1 CAKE@39@1575@291@18@0
GINGERBREAD CAKE, FROM MIX    @1 PIECE@4@175@32@2@0
GRAVY AND TURKEY, FROZEN      @5 OZ@4@95@7@8@0
GROUND BEEF, BROILED, LEAN    @3 OZ@16@230@0@21@0
GROUND BEEF, BROILED, REGULAR @3 OZ@18@245@0@20@0
HAMBURGER, 4OZ PATTY          @1 SANDWH@21@445@38@25@0
HAMBURGER, REGULAR            @1 SANDWH@11@245@28@12@0
HOLLANDAISE SCE, W, H2O,FRM MX@1 CUP@20@240@14@5@0
JERUSALEM-ARTICHOKE, RAW      @1 CUP@0@115@26@3@0
KALE, COOKED FROM FROZEN      @1 CUP@1@40@7@4@0
KALE, COOKED FROM RAW         @1 CUP@1@40@7@2@0
KOHLRABI, COOKED, DRAINED     @1 CUP@0@50@11@3@0
LAMB, RIB, ROASTED, LEAN + FAT@3 OZ@26@315@0@18@0
LAMB, RIB, ROASTED, LEAN ONLY @2 OZ@7@130@0@15@0
LAMB,CHOPS,ARM,BRAISED,LEAN   @1.7 OZ@7@135@0@17@0
LAMB,CHOPS,ARM,BRAISED,LEAN+FT@2.2 OZ@15@220@0@20@0
LAMB,CHOPS,LOIN,BROIL,LEAN    @2.3 OZ@6@140@0@19@0
LAMB,CHOPS,LOIN,BROIL,LEAN+FAT@2.8 OZ@16@235@0@22@0
LAMB,LEG,ROASTED, LEAN ONLY   @2.6 OZ@6@140@0@20@0
LAMB,LEG,ROASTED, LEAN+ FAT   @3 OZ@13@205@0@22@0
LARD@1 CUP@205@1850@0@0@0
LARD@1 TBSP@13@115@0@0@0
MAYONNAISE TYPE SALAD DRESSING@1 TBSP@5@60@4@0@0
MAYONNAISE, IMITATION         @1 TBSP@3@35@2@0@0
MAYONNAISE, REGULAR           @1 TBSP@11@100@0@0@0
MELBA TOAST, PLAIN            @1 PIECE@0@20@4@1@0
MINESTRONE SOUP, CANNED       @1 CUP@3@80@11@4@0
MISO@1 CUP@13@470@65@29@0
MOLASSES, CANE, BLACKSTRAP    @2 TBSP@0@85@22@0@0
NECTARINES, RAW               @1 NECTRN@1@65@16@1@0
NOODLES, EGG, COOKED          @1 CUP@2@200@37@7@0
OKRA PODS, COOKED             @8 PODS@0@25@6@2@0
OYSTERS, BREADED, FRIED       @1 OYSTER@5@90@5@5@0
OYSTERS, RAW                  @1 CUP@4@160@8@20@0
PANCAKES, BUCKWHEAT, FROM MIX @1 PANCAK@2@55@6@2@0
PANCAKES, PLAIN, FROM MIX     @1 PANCAK@2@60@8@2@0
PANCAKES, PLAIN, HOME RECIPE  @1 PANCAK@2@60@9@2@0
PIECRUST, FROM MIX            @2 CRUST@93@1485@141@20@0
PIECRUST,FROM HOME RECIPE     @1 SHELL@60@900@79@11@0
PORK CHOP, LOIN, BROIL, LEAN  @2.5 OZ@8@165@0@23@0
PORK CHOP, LOIN, BROIL, LEN+FT@3.1 OZ@19@275@0@24@0
PORK CHOP, LOIN,PANFRY, LEAN  @2.4 OZ@11@180@0@19@0
PORK CHOP, LOIN,PANFRY,LEAN+FT@3.1 OZ@27@335@0@21@0
PORK FRESH HAM, ROASTD, LEAN  @2.5 OZ@8@160@0@20@0
PORK FRESH HAM, ROASTD,LEAN+FT@3 OZ@18@250@0@21@0
PORK FRESH RIB, ROASTD, LEAN  @2.5 OZ@10@175@0@20@0
PORK FRESH RIB, ROASTD,LEAN+FT@3 OZ@20@270@0@21@0
PORK SHOULDER, BRAISD, LEAN   @2.4 OZ@8@165@0@22@0
PORK SHOULDER, BRAISD,LEAN+FAT@3 OZ@22@295@0@23@0
PORK, CURED, BACON, REGUL,CKED@3 SLICE@9@110@0@6@0
PORK, CURED, BACON,CANADN,CKED@2 SLICE@4@85@1@11@0
PORK, CURED, HAM, CANNED,ROAST@3 OZ@7@140@0@18@0
PORK, CURED, HAM, ROSTED,LEAN @2.4 OZ@4@105@0@17@0
PORK, CURED, HAM, ROSTED,LN+FT@3 OZ@14@205@0@18@0
PORK, LINK, COOKED            @1 LINK@4@50@0@3@0
PORK, LUNCHEON MEAT,CANNED    @2 SLICES@13@140@1@5@0
PORK, LUNCHEON MEAT,CHOPPD HAM@2 SLICES@7@95@0@7@0
PORK, LUNCHEON MEAT,CKD HAM,LN@2 SLICES@3@75@1@11@0
PORK, LUNCHEON MEAT,CKD HAM,RG@2 SLICES@6@105@2@10@0
POTATOES, AU GRATIN, FROM MIX @1 CUP@10@230@31@6@0
POTATOES, AU GRATIN, HOME RECP@1 CUP@19@325@28@12@0
POTATOES, BAKED FLESH ONLY    @1 POTATO@0@145@34@3@0
POTATOES, SCALLOPED, FROM MIX @1 CUP@11@230@31@5@0
POTATOES, SCALLOPED, HOME RECP@1 CUP@9@210@26@7@0
POUND CAKE, COMMERCIAL        @1 LOAF@94@1935@257@26@0
POUND CAKE, COMMERCIAL        @1 SLICE@5@110@15@2@0
POUND CAKE, FROM HOME RECIPE  @1 LOAF@94@2025@265@33@0
POUND CAKE, FROM HOME RECIPE  @1 SLICE@5@120@15@2@0
QUICHE LORRAINE@1 SLICE@48@600@29@13@0
ROAST BEEF SANDWICH@1 SANDWH@13@345@34@22@0
ROLLS, DINNER, COMMERCIAL     @1 ROLL@2@85@14@2@0
ROLLS, DINNER, HOME RECIPE    @1 ROLL@3@120@20@3@0
ROLLS, FRANKFURTER + HAMBURGER@1 ROLL@2@115@20@3@0
ROLLS, HARD                   @1 ROLL@2@155@30@5@0
ROLLS, HOAGIE OR SUBMARINE    @1 ROLL@8@400@72@11@0
SALAMI, COOKED TYPE           @2 SLICES@11@145@1@8@0
SALAMI, DRY TYPE              @2 SLICES@7@85@1@5@0
SALMON, BAKED, RED            @3 OZ@5@140@0@21@0
SALMON, CANNED, PINK, W, BONES@3 OZ@5@120@0@17@0
SALMON, SMOKED                @3 OZ@8@150@0@18@0
SANDWICH SPREAD, PORK, BEEF   @1 TBSP@3@35@2@1@0
SAUERKRAUT, CANNED            @1 CUP@0@45@10@2@0
SCALLOPS, BREADED, FRZN,REHEAT@6 SCALOP@10@195@10@15@0
SHEETCAKE W,O FRSTNG,HOMERECIP@1 CAKE@108@2830@434@35@0
SHEETCAKE,W, WHFRSTNG,HOMERCIP@1 CAKE@129@4020@694@37@0
SHEETCAKE,W, WHFRSTNG,HOMERCIP@1 PIECE@14@445@77@4@0
SHEETCAKE,W,O FRSTNG,HOMERECIP@1 PIECE@12@315@48@4@0
SHRIMP, CANNED, DRAINED       @3 OZ@1@100@1@21@0
SHRIMP, FRENCH FRIED          @3 OZ@10@200@11@16@0
SNACK CAKES,DEVILS FOOD,CREMFL@SM CAKE@4@105@17@1@0
SNACK CAKES,SPONGE CREME FLLNG@SM CAKE@5@155@27@1@0
SPAGHETTI, TOM SAUCE CHEES,CND@1 CUP@2@190@39@6@0
SPAGHETTI,MEATBALLS,TOMSA,HMRP@1 CUP@12@330@39@19@0
SPAGHETTI,MEATBALLS,TOMSAC,CND@1 CUP@10@260@29@12@0
TACO@1 TACO@11@195@15@9@0
TAHINI@1 TBSP@8@90@3@3@0
TARTAR SAUCE@1 TBSP@8@75@1@0@0
TROUT, BROILED, W, BUTTR,LEMJU@3 OZ@9@175@0@21@0
TUNA SALAD@1 CUP@19@375@19@33@0
TUNA, CANND, DRND,OIL,CHK,LGHT@3 OZ@7@165@0@24@0
TUNA, CANND, DRND,WATR, WHITE @3 OZ@1@135@0@30@0
TURKEY HAM, CURED TURKEY THIGH@2 SLICES@3@75@0@11@0
TURKEY LOAF, BREAST MEAT W,O C@2 SLICES@1@45@0@10@0
TURKEY LOAF, BREAST MEAT, W, C@2 SLICES@1@45@0@10@0
TURKEY PATTIES, BRD,BATTD,FRID@1 PATTY@12@180@10@9@0
TURKEY ROAST, FRZN,LGHT+DRK,CK@3 OZ@5@130@3@18@0
TURKEY, ROASTED, DARK MEAT    @4 PIECES@6@160@0@24@0
TURKEY, ROASTED, LIGHT + DARK @1 CUP@7@240@0@41@0
TURKEY, ROASTED, LIGHT + DARK @3 PIECES@4@145@0@25@0
TURKEY, ROASTED, LIGHT MEAT   @2 PIECES@3@135@0@25@0
VEAL CUTLET, MED FAT,BRSD,BRLD@3 OZ@9@185@0@23@0
VEAL RIB, MED FAT, ROASTED    @3 OZ@14@230@0@23@0
1ETABLE BEEF SOUP, CANNED   @1 CUP@2@80@10@6@0
WHITE CAKE W, WHT FRSTNG,COMML@1 CAKE@148@4170@670@43@0
WHITE CAKE W, WHT FRSTNG,COMML@1 PIECE@9@260@42@3@0
YELLOW CAKE W, CHOC FRST,FRMIX@1 CAKE@125@3735@638@45@0
YELLOW CAKE W, CHOC FRST,FRMIX@1 PIECE@8@235@40@3@0
YELLOWCAKE W, CHOCFRSTNG,COMML@1 CAKE@175@3895@620@40@0
YELLOWCAKE W, CHOCFRSTNG,COMML@1 PIECE@11@245@39@2@0
100% NATURAL CEREAL@1 OZ@6@135@18@3@1
40% BRAN FLAKES, KELLOGG'S    @1 OZ@1@90@22@4@1
40% BRAN FLAKES, POST         @1 OZ@0@90@22@3@1
ALFALFA SEEDS, SPROUTED, RAW  @1 CUP@0@10@1@1@1
ALL-BRAN CEREAL@1 OZ@1@70@21@4@1
ALMONDS, SLIVERED             @1 CUP@70@795@28@27@1
ALMONDS, WHOLE                @1 OZ@15@165@6@6@1
APPLE JUICE, CANNED           @1 CUP@0@115@29@0@1
APPLE PIE@1 PIE@105@2420@360@21@1
APPLE PIE@1 PIECE@18@405@60@3@1
APPLES, DRIED, SULFURED       @10 RINGS@0@155@42@1@1
APPLES, RAW, PEELED, SLICED   @1 CUP@0@65@16@0@1
APPLES, RAW, UNPEELED,2 PER LB@1 APPLE@1@125@32@0@1
APPLES, RAW, UNPEELED,3 PER LB@1 APPLE@0@80@21@0@1
APPLESAUCE, CANNED, SWEETENED @1 CUP@0@195@51@0@1
APPLESAUCE, CANNED,UNSWEETENED@1 CUP@0@105@28@0@1
APRICOT NECTAR, NO ADDED VIT C@1 CUP@0@140@36@1@1
APRICOT, CANNED, HEAVY SYRUP  @1 CUP@0@215@55@1@1
APRICOT, CANNED, HEAVY SYRUP  @3 HALVES@0@70@18@0@1
APRICOTS, CANNED, JUICE PACK  @1 CUP@0@120@31@2@1
APRICOTS, CANNED, JUICE PACK  @3 HALVES@0@40@10@1@1
APRICOTS, DRIED, COOKED,UNSWTN@1 CUP@0@210@55@3@1
APRICOTS, DRIED, UNCOOKED     @1 CUP@1@310@80@5@1
APRICOTS, RAW                 @3 APRCOT@0@50@12@1@1
ARTICHOKES, GLOBE, COOKED, DRN@1 ARTCHK@0@55@12@3@1
ASPARAGUS, CKD FRM FRZ,DR,SPER@4 SPEARS@0@15@3@2@1
ASPARAGUS, CKD FRM FRZ,DRN,CUT@1 CUP@1@50@9@5@1
ASPARAGUS, CKD FRM RAW, DR,CUT@1 CUP@1@45@8@5@1
ASPARAGUS, CKD FRM RAW,DR,SPER@4 SPEARS@0@15@3@2@1
ASPARAGUS,CANNED,SPEARS,NOSALT@4 SPEARS@0@10@2@1@1
ASPARAGUS,CANNED,SPEARS,W,SALT@4 SPEARS@0@10@2@1@1
AVOCADOS, CALIFORNIA          @1 AVOCDO@30@305@12@4@1
AVOCADOS, FLORIDA             @1 AVOCDO@27@340@27@5@1
BAGELS, PLAIN                 @1 BAGEL@2@200@38@7@1
BAKING POWDER, LOW SODIUM     @1 TSP@0@5@1@0@1
BAKING POWDER, STRGHT PHOSPHAT@1 TSP@0@5@1@0@1
BAKING POWDER,SAS, CA PO4     @1 TSP@0@5@1@0@1
BAKING POWDER,SAS,CAPO4+CASO4 @1 TSP@0@5@1@0@1
BAKING PWDR BISCUITS,FROM MIX @1 BISCUT@3@95@14@2@1
BAKING PWDR BISCUITS,HOMERECPE@1 BISCUT@5@100@13@2@1
BAKING PWDR BISCUITS,REFRGDOGH@1 BISCUT@2@65@10@1@1
BAMBOO SHOOTS, CANNED, DRAINED@1 CUP@1@25@4@2@1
BANANAS@1 BANANA@1@105@27@1@1
BANANAS, SLICED               @1 CUP@1@140@35@2@1
BARBECUE SAUCE@1 TBSP@0@10@2@0@1
BARLEY, PEARLED,LIGHT, UNCOOKD@1 CUP@2@700@158@16@1
BEAN SPROUTS, MUNG, COOKD,DRAN@1 CUP@0@25@5@3@1
BEAN SPROUTS, MUNG, RAW       @1 CUP@0@30@6@3@1
BEER, LIGHT                   @12 FL OZ@0@95@5@1@1
BEER, REGULAR                 @12 FL OZ@0@150@13@1@1
BEET GREENS, COOKED, DRAINED  @1 CUP@0@40@8@4@1
BEETS, CANNED, DRAINED,NO SALT@1 CUP@0@55@12@2@1
BEETS, CANNED, DRAINED,W, SALT@1 CUP@0@55@12@2@1
BEETS, COOKED, DRAINED, DICED @1 CUP@0@55@11@2@1
BEETS, COOKED, DRAINED, WHOLE @2 BEETS@0@30@7@1@1
BLACK BEANS, DRY, COOKED,DRAND@1 CUP@1@225@41@15@1
BLACKBERRIES, RAW             @1 CUP@1@75@18@1@1
BLUE CHEESE@1 OZ@8@100@1@6@1
BLUE CHEESE SALAD DRESSING@1 TBSP@8@75@1@1@1
BLUEBERRIES, FROZEN, SWEETENED@1 CUP@0@185@50@1@1
BLUEBERRIES, FROZEN, SWEETENED@10 OZ@0@230@62@1@1
BLUEBERRIES, RAW              @1 CUP@1@80@20@1@1
BLUEBERRY PIE@1 PIE@102@2285@330@23@1
BLUEBERRY PIE@1 PIECE@17@380@55@4@1
BOSTON BROWN BREAD,W,WHTECRNM @1 SLICE@1@95@21@2@1
BOSTON BROWN BREAD,W,YLLWCRNML@1 SLICE@1@95@21@2@1
BRAZIL NUTS@1 OZ@19@185@4@4@1
BREAD STUFFING,FROM MX,DRYTYPE@1 CUP@31@500@50@9@1
BREAD STUFFING,FROM MX,MOIST  @1 CUP@26@420@40@9@1
BREADCRUMBS, DRY, GRATED      @1 CUP@5@390@73@13@1
BROCCOLI, FRZN, COOKED, DRANED@1 CUP@0@50@10@6@1
BROCCOLI, FRZN, COOKED, DRANED@1 PIECE@0@10@2@1@1
BROCCOLI, RAW                 @1 SPEAR@1@40@8@4@1
BROCCOLI, RAW, COOKED, DRAINED@1 CUP@0@45@9@5@1
BROCCOLI, RAW, COOKED, DRAINED@1 SPEAR@1@50@10@5@1
BROWNIES W, NUTS,FRM HOME RECP@1 BROWNE@6@95@11@1@1
BROWNIES W, NUTS,FRSTNG,CMMRCL@1 BROWNE@4@100@16@1@1
BRUSSELS SPROUTS, FRZN, COOKED@1 CUP@1@65@13@6@1
BRUSSELS SPROUTS, RAW, COOKED @1 CUP@1@60@13@4@1
BUCKWHEAT FLOUR, LIGHT, SIFTED@1 CUP@1@340@78@6@1
BULGUR, UNCOOKED              @1 CUP@3@600@129@19@1
BUTTER, SALTED                @1 PAT@4@35@0@0@1
BUTTER, SALTED                @1 TBSP@11@100@0@0@1
BUTTER, SALTED                @1,2 CUP@92@810@0@1@1
BUTTER, UNSALTED              @1 PAT@4@35@0@0@1
BUTTER, UNSALTED              @1 TBSP@11@100@0@0@1
BUTTER, UNSALTED              @1,2 CUP@92@810@0@1@1
BUTTERMILK, DRIED             @1 CUP@7@465@59@41@1
BUTTERMILK, FLUID             @1 CUP@2@100@12@8@1
CABBAGE, CHINESE, PAK-CHOI,CKD@1 CUP@0@20@3@3@1
CABBAGE, CHINESE,PE-TSAI, RAW @1 CUP@0@10@2@1@1
CABBAGE, COMMON, COOKED, DRNED@1 CUP@0@30@7@1@1
CABBAGE, COMMON, RAW          @1 CUP@0@15@4@1@1
CABBAGE, RED, RAW             @1 CUP@0@20@4@1@1
CABBAGE, SAVOY, RAW           @1 CUP@0@20@4@1@1
CAMEMBERT CHEESE@1 WEDGE@9@115@0@8@1
CANTALOUP, RAW                @1,2 MELN@1@95@22@2@1
CAP'N CRUNCH CEREAL@1 OZ@3@120@23@1@1
CARAMELS, PLAIN OR CHOCOLATE  @1 OZ@3@115@22@1@1
CAROB FLOUR@1 CUP@0@255@126@6@1
CARROTS, CANNED, DRN, W, SALT @1 CUP@0@35@8@1@1
CARROTS, CANNED,DRND, W,O SALT@1 CUP@0@35@8@1@1
CARROTS, COOKED FROM FROZEN   @1 CUP@0@55@12@2@1
CARROTS, COOKED FROM RAW      @1 CUP@0@70@16@2@1
CARROTS, RAW, GRATED          @1 CUP@0@45@11@1@1
CARROTS, RAW, WHOLE           @1 CARROT@0@30@7@1@1
CASHEW NUTS, DRY ROASTD,SALTED@1 OZ@13@165@9@4@1
CASHEW NUTS, DRY ROASTD,UNSALT@1 CUP@63@785@45@21@1
CASHEW NUTS, DRY ROASTD,UNSALT@1 OZ@13@165@9@4@1
CASHEW NUTS, DRY ROASTED,SALTD@1 CUP@63@785@45@21@1
CASHEW NUTS, OIL ROASTD,SALTED@1 CUP@63@750@37@21@1
CASHEW NUTS, OIL ROASTD,SALTED@1 OZ@14@165@8@5@1
CASHEW NUTS, OIL ROASTD,UNSALT@1 CUP@63@750@37@21@1
CASHEW NUTS, OIL ROASTD,UNSALT@1 OZ@14@165@8@5@1
CATSUP@1 CUP@1@290@69@5@1
CATSUP@1 TBSP@0@15@4@0@1
CAULIFLOWER, COOKED FROM FROZN@1 CUP@0@35@7@3@1
CAULIFLOWER, COOKED FROM RAW  @1 CUP@0@30@6@2@1
CAULIFLOWER, RAW              @1 CUP@0@25@5@2@1
CELERY SEED@1 TSP@1@10@1@0@1
CELERY, PASCAL TYPE, RAW,PIECE@1 CUP@0@20@4@1@1
CELERY, PASCAL TYPE, RAW,STALK@1 STALK@0@5@1@0@1
CHEDDAR CHEESE@1 CU IN@6@70@0@4@1
CHEDDAR CHEESE@1 OZ@9@115@0@7@1
CHEDDDAR CHEESE, SHREDDED     @1 CUP@37@455@1@28@1
CHEERIOS CEREAL@1 OZ@2@110@20@4@1
CHEESE CRACKERS, PLAIN        @10 CRACK@3@50@6@1@1
CHEESE CRACKERS, SANDWCH,PEANT@1 SANDWH@2@40@5@1@1
CHEESE SAUCE W, MILK, FRM MIX @1 CUP@17@305@23@16@1
CHEESEBURGER, 4OZ PATTY       @1 SANDWH@31@525@40@30@1
CHEESEBURGER, REGULAR         @1 SANDWH@15@300@28@15@1
CHERRIES, SOUR,RED,CANND,WATER@1 CUP@0@90@22@2@1
CHERRIES, SWEET, RAW          @10 CHERY@1@50@11@1@1
CHERRY PIE@1 PIE@107@2465@363@25@1
CHERRY PIE@1 PIECE@18@410@61@4@1
CHESTNUTS, EUROPEAN, ROASTED  @1 CUP@3@350@76@5@1
CHILI POWDER@1 TSP@0@10@1@0@1
CHOCOLATE CHIP COOKIES,COMMRCL@4 COOKIE@9@180@28@2@1
CHOCOLATE CHIP COOKIES,HME RCP@4 COOKIE@11@185@26@2@1
CHOCOLATE CHIP COOKIES,REFRIG @4 COOKIE@11@225@32@2@1
CHOCOLATE MILK, LOWFAT 1%     @1 CUP@3@160@26@8@1
CHOCOLATE MILK, LOWFAT 2%     @1 CUP@5@180@26@8@1
CHOCOLATE MILK, REGULAR       @1 CUP@8@210@26@8@1
CHOCOLATE, BITTER OT BAKING   @1 OZ@15@145@8@3@1
CINNAMON@1 TSP@0@5@2@0@1
CLAM CHOWDER, MANHATTAN, CANND@1 CUP@2@80@12@4@1
CLAM CHOWDER, NEW ENG, W, MILK@1 CUP@7@165@17@9@1
CLAMS, CANNED, DRAINED        @3 OZ@2@85@2@13@1
CLAMS, RAW                    @3 OZ@1@65@2@11@1
CLUB SODA@12 FL OZ@0@0@0@0@1
COCA PWDR W,O NOFAT DRYMLK,PRD@1 SERVNG@9@225@30@9@1
COCA PWDR W,O NONFAT DRY MILK @3,4 OZ@1@75@19@1@1
COCOA PWDR W, NOFAT DRMLK,PRPD@1 SERVNG@1@100@22@3@1
COCOA PWDR WITH NONFAT DRYMILK@1 OZ@1@100@22@3@1
COCONUT, DRIED, SWEETND,SHREDD@1 CUP@33@470@44@3@1
COCONUT, RAW, PIECE           @1 PIECE@15@160@7@1@1
COCONUT, RAW, SHREDDED        @1 CUP@27@285@12@3@1
COFFEE, BREWED                @6 FL OZ@0@0@0@0@1
COFFEE, INSTANT, PREPARED     @6 FL OZ@0@0@1@0@1
COLA, DIET, ASPARTAME ONLY    @12 FL OZ@0@0@0@0@1
COLA, DIET, ASPRTAME + SACCHRN@12 FL OZ@0@0@0@0@1
COLA, DIET, SACCHARIN ONLY    @12 FL OZ@0@0@0@0@1
COLA, REGULAR                 @12 FL OZ@0@160@41@0@1
COLLARDS, COOKED FROM FROZEN  @1 CUP@1@60@12@5@1
COLLARDS, COOKED FROM RAW     @1 CUP@0@25@5@2@1
COOKED SALAD DRSSING, HOME RCP@1 TBSP@2@25@2@1@1
CORN CHIPS@1 OZ@9@155@16@2@1
CORN FLAKES, KELLOGG'S        @1 OZ@0@110@24@2@1
CORN FLAKES, TOASTIES         @1 OZ@0@110@24@2@1
CORN GRITS, COOKED, INSTANT   @1 PKT@0@80@18@2@1
CORN GRITS,CKD,REG,WHTE,NOSALT@1 CUP@0@145@31@3@1
CORN GRITS,CKD,REG,WHTE,W,SALT@1 CUP@0@145@31@3@1
CORN GRITS,CKD,REG,YLLW,NOSALT@1 CUP@0@145@31@3@1
CORN GRITS,CKD,REG,YLLW,W,SALT@1 CUP@0@145@31@3@1
CORN OIL@1 CUP@218@1925@0@0@1
CORN OIL@1 TBSP@14@125@0@0@1
CORN, CNND,CRM STL,WHIT,NO SAL@1 CUP@1@185@46@4@1
CORN, CNND,CRM STL,WHIT,W,SALT@1 CUP@1@185@46@4@1
CORN, CNND,CRM STL,YLLW,NO SAL@1 CUP@1@185@46@4@1
CORN, CNND,CRM STL,YLLW,W,SALT@1 CUP@1@185@46@4@1
CORN, COOKED FRM FROZN, WHITE @1 CUP@0@135@34@5@1
CORN, COOKED FRM FROZN, WHITE @1 EAR@0@60@14@2@1
CORN, COOKED FRM FROZN, YELLOW@1 CUP@0@135@34@5@1
CORN, COOKED FRM FROZN, YELLOW@1 EAR@0@60@14@2@1
CORN, COOKED FROM RAW, WHITE  @1 EAR@1@85@19@3@1
CORN, COOKED FROM RAW, YELLOW @1 EAR@1@85@19@3@1
CORN,CNND,WHL KRNL,WHTE,NO SAL@1 CUP@1@165@41@5@1
CORN,CNND,WHL KRNL,WHTE,W,SALT@1 CUP@1@165@41@5@1
CORN,CNND,WHL KRNL,YLLW,NO SAL@1 CUP@1@165@41@5@1
CORN,CNND,WHL KRNL,YLLW,W,SALT@1 CUP@1@165@41@5@1
CORNMEAL,BOLTED,DRY FORM      @1 CUP@4@440@91@11@1
CORNMEAL,DEGERMED,ENRCHED,COOK@1 CUP@0@120@26@3@1
CORNMEAL,DEGERMED,ENRICHED,DRY@1 CUP@2@500@108@11@1
CORNMEAL,WHOLE-GRND,UNBOLT,DRY@1 CUP@5@435@90@11@1
COTTAGE CHEESE,CREMD,LRGE CURD@1 CUP@10@235@6@28@1
COTTAGE CHEESE,CREMD,SMLL CURD@1 CUP@9@215@6@26@1
COTTAGE CHEESE,CREMD,W,FRUIT  @1 CUP@8@280@30@22@1
COTTAGE CHEESE,LOWFAT 2%      @1 CUP@4@205@8@31@1
COTTAGE CHEESE,UNCREAMED      @1 CUP@1@125@3@25@1
CR OF MUSHROM SOUP W, H2O,CNND@1 CUP@9@130@9@2@1
CR OF MUSHROM SOUP W, MLK,CNND@1 CUP@14@205@15@6@1
CRACKED-WHEAT BREAD@1 LOAF@16@1190@227@42@1
CRACKED-WHEAT BREAD@1 SLICE@1@65@12@2@1
CRACKED-WHEAT BREAD, TOASTED  @1 SLICE@1@65@12@2@1
CRANBERRY JUICE COCKTAL W,VITC@1 CUP@0@145@38@0@1
CRANBERRY SAUCE, CANNED,SWTND @1 CUP@0@420@108@1@1
CREAM CHEESE@1 OZ@10@100@1@2@1
CREAM OF WHEAT,CKD,MIX N EAT  @1 PKT@0@100@21@3@1
CREME PIE@1 PIE@139@2710@351@20@1
CREME PIE@1 PIECE@23@455@59@3@1
CRM WHEAT,CKD, QUICK, NO SALT @1 CUP@0@140@29@4@1
CRM WHEAT,CKD,QUICK, W,  SALT @1 CUP@0@140@29@4@1
CRM WHEAT,CKD,REG,INST,NO SALT@1 CUP@0@140@29@4@1
CRM WHEAT,CKD,REG,INST,W,SALT @1 CUP@0@140@29@4@1
CUCUMBER, W, PEEL             @6 SLICES@0@5@1@0@1
CURRY POWDER@1 TSP@0@5@1@0@1
CUSTARD PIE@1 PIE@101@1985@213@56@1
CUSTARD PIE@1 PIECE@17@330@36@9@1
CUSTARD, BAKED                @1 CUP@15@305@29@14@1
DANDELION GREENS, COOKED, DRND@1 CUP@1@35@7@2@1
DATES@10 DATES@0@230@61@2@1
DATES, CHOPPED                @1 CUP@1@490@131@4@1
DOUGHNUTS, YEAST-LEAVEND,GLZED@1 DONUT@13@235@26@4@1
ENDIVE, CURLY, RAW            @1 CUP@0@10@2@1@1
EVAPORATED MILK, SKIM, CANNED @1 CUP@1@200@29@19@1
EVAPORATED MILK, WHOLE, CANNED@1 CUP@19@340@25@17@1
FATS, COOKING,1ETBL SHORTENG@1 CUP@205@1810@0@0@1
FATS, COOKING,1ETBL SHORTENG@1 TBSP@13@115@0@0@1
FETA CHEESE@1 OZ@6@75@1@4@1
FILBERTS, (HAZELNUTS) CHOPPED @1 CUP@72@725@18@15@1
FILBERTS, (HAZELNUTS) CHOPPED @1 OZ@18@180@4@4@1
FRENCH BREAD@1 SLICE@1@100@18@3@1
FRENCH OR VIENNA BREAD@1 LOAF@18@1270@230@43@1
FRENCH SALAD DRESSING, LOCALOR@1 TBSP@2@25@2@0@1
FRENCH SALAD DRESSING, REGULAR@1 TBSP@9@85@1@0@1
FRENCH TOAST, HOME RECIPE     @1 SLICE@7@155@17@6@1
FRIED PIE, APPLE              @1 PIE@14@255@31@2@1
FRIED PIE, CHERRY             @1 PIE@14@250@32@2@1
FROOT LOOPS CEREAL@1 OZ@1@110@25@2@1
FRUIT COCKTAIL,CNND,HEAVYSYRUP@1 CUP@0@185@48@1@1
FRUIT COCKTAIL,CNND,JUICE PACK@1 CUP@0@115@29@1@1
FRUIT PUNCH DRINK, CANNED     @6 FL OZ@0@85@22@0@1
FUDGE, CHOCOLATE, PLAIN       @1 OZ@3@115@21@1@1
GARLIC POWDER@1 TSP@0@10@2@0@1
GELATIN DESSERT, PREPARED     @1,2 CUP@0@70@17@2@1
GELATIN, DRY                  @1 ENVELP@0@25@0@6@1
GIN,RUM,VODKA,WHISKY 80-PROOF @1.5 F OZ@0@95@0@0@1
GIN,RUM,VODKA,WHISKY 86-PROOF @1.5 F OZ@0@105@0@0@1
GIN,RUM,VODKA,WHISKY 90-PROOF @1.5 F OZ@0@110@0@0@1
GINGER ALE@12 FL OZ@0@125@32@0@1
GOLDEN GRAHAMS CEREAL@1 OZ@1@110@24@2@1
GRAHAM CRACKER, PLAIN         @2 CRACKR@1@60@11@1@1
GRAPE DRINK, CANNED           @6 FL OZ@0@100@26@0@1
GRAPE JUICE, CANNED           @1 CUP@0@155@38@1@1
GRAPE SODA@12 FL OZ@0@180@46@0@1
GRAPEFRT JCE,FRZN,CNCN,UNSWTEN@6 FL OZ@1@300@72@4@1
GRAPEFRT JCE,FRZN,DLTD,UNSWTEN@1 CUP@0@100@24@1@1
GRAPEFRUIT JUICE, CANNED,SWTND@1 CUP@0@115@28@1@1
GRAPEFRUIT JUICE, CANNED,UNSWT@1 CUP@0@95@22@1@1
GRAPEFRUIT JUICE, RAW         @1 CUP@0@95@23@1@1
GRAPEFRUIT, CANNED, SYRUP PACK@1 CUP@0@150@39@1@1
GRAPEFRUIT, RAW, PINK         @1,2 FRUT@0@40@10@1@1
GRAPEFRUIT, RAW, WHITE        @1,2 FRUT@0@40@10@1@1
GRAPEJCE,FRZN,CONCEN,SWTND,W,C@6 FL OZ@1@385@96@1@1
GRAPEJCE,FRZN,DILUTD,SWTND,W,C@1 CUP@0@125@32@0@1
GRAPE-NUTS CEREAL@1 OZ@0@100@23@3@1
GRAPES, EUROPEAN, RAW, THOMPSN@10 GRAPE@0@35@9@0@1
GRAPES, EUROPEAN, RAW, TOKAY  @10 GRAPE@0@40@10@0@1
GREAT NORTHN BEANS,DRY,CKD,DRN@1 CUP@1@210@38@14@1
GUM DROPS@1 OZ@0@100@25@0@1
HADDOCK, BREADED, FRIED       @3 OZ@9@175@7@17@1
HALF AND HALF, CREAM          @1 CUP@28@315@10@7@1
HALF AND HALF, CREAM          @1 TBSP@2@20@1@0@1
HALIBUT, BROILED, BUTTER,LEMJU@3 OZ@6@140@0@20@1
HARD CANDY@1 OZ@0@110@28@0@1
HERRING, PICKLED              @3 OZ@13@190@0@17@1
HONEY@1 CUP@0@1030@279@1@1
HONEY@1 TBSP@0@65@17@0@1
HONEY NUT CHEERIOS CEREAL@1 OZ@1@105@23@3@1
HONEYDEW MELON, RAW           @1,10 MEL@0@45@12@1@1
ICE CREAM, VANLLA, REGULR 11% @1 CUP@14@270@32@5@1
ICE CREAM, VANLLA, REGULR 11% @1,2 GALN@115@2155@254@38@1
ICE CREAM, VANLLA, REGULR 11% @3 FL OZ@5@100@12@2@1
ICE CREAM, VANLLA, RICH 16% FT@1 CUP@24@350@32@4@1
ICE CREAM, VANLLA, RICH 16% FT@1,2 GAL@190@2805@256@33@1
ICE CREAM, VANLLA, SOFT SERVE @1 CUP@23@375@38@7@1
ICE MILK, VANILLA, 4% FAT     @1 CUP@6@185@29@5@1
ICE MILK, VANILLA, 4% FAT     @1,2 GAL@45@1470@232@41@1
ICE MILK, VANILLA,SOFTSERV 3% @1 CUP@5@225@38@8@1
IMITATION CREAMERS, LIQUID FRZ@1 TBSP@1@20@2@0@1
IMITATION CREAMERS, POWDERED  @1 TSP@1@10@1@0@1
IMITATION WHIPPED TOPPING,FRZN@1 CUP@19@240@17@1@1
IMITATION WHIPPED TOPPING,FRZN@1 TBSP@1@15@1@0@1
IMITATN SOUR DRESSING@1 CUP@39@415@11@8@1
IMITATN SOUR DRESSING@1 TBSP@2@20@1@0@1
IMITATN WHIPD TOPING,PRESSRZD @1 CUP@16@185@11@1@1
IMITATN WHIPD TOPING,PRESSRZD @1 TBSP@1@10@1@0@1
IMITATN WHIPD TOPING,PWDRD,PRP@1 CUP@10@150@13@3@1
IMITATN WHIPD TOPING,PWDRD,PRP@1 TBSP@0@10@1@0@1
ITALIAN BREAD@1 LOAF@4@1255@256@41@1
ITALIAN BREAD@1 SLICE@0@85@17@3@1
ITALIAN SALAD DRESSING,LOCALOR@1 TBSP@0@5@2@0@1
ITALIAN SALAD DRESSING,REGULAR@1 TBSP@9@80@1@0@1
JAMS AND PRESERVES@1 PKT@0@40@10@0@1
JAMS AND PRESERVES@1 TBSP@0@55@14@0@1
JELLIES@1 PKT@0@40@10@0@1
JELLIES@1 TBSP@0@50@13@0@1
JELLY BEANS@1 OZ@0@105@26@0@1
KIWIFRUIT, RAW                @1 KIWI@0@45@11@1@1
LEMON JUICE, CANNED           @1 CUP@1@50@16@1@1
LEMON JUICE, CANNED           @1 TBSP@0@5@1@0@1
LEMON JUICE, RAW              @1 CUP@0@60@21@1@1
LEMON JUICE,FRZN,SINGLE-STRNGH@6 FL OZ@1@55@16@1@1
LEMON MERINGUE PIE@1 PIE@86@2140@317@31@1
LEMON MERINGUE PIE@1 PIECE@14@355@53@5@1
LEMONADE,CONCEN,FRZEN,DILUTED @6 FL OZ@0@80@21@0@1
LEMONADE,CONCENTRATE,FRZ,UNDIL@6 FL OZ@0@425@112@0@1
LEMON-LIME SODA@12 FL OZ@0@155@39@0@1
LEMONS, RAW                   @1 LEMON@0@15@5@1@1
LENTILS, DRY, COOKED          @1 CUP@1@215@38@16@1
LETTUCE, BUTTERHEAD, RAW,HEAD @1 HEAD@0@20@4@2@1
LETTUCE, BUTTERHEAD, RAW,LEAVE@1 LEAF@0@0@0@0@1
LETTUCE, CRISPHEAD, RAW, HEAD @1 HEAD@1@70@11@5@1
LETTUCE, CRISPHEAD, RAW,PIECES@1 CUP@0@5@1@1@1
LETTUCE, CRISPHEAD, RAW,WEDGE @1 WEDGE@0@20@3@1@1
LETTUCE, LOOSELEAF            @1 CUP@0@10@2@1@1
LIGHT, COFFEE OR TABLE CREAM  @1 CUP@46@470@9@6@1
LIGHT, COFFEE OR TABLE CREAM  @1 TBSP@3@30@1@0@1
LIMA BEANS, DRY, COOKED,DRANED@1 CUP@1@260@49@16@1
LIMA BEANS,BABY, FRZN,CKED,DRN@1 CUP@1@190@35@12@1
LIMA BEANS,THICK SEED,FRZN,CKD@1 CUP@1@170@32@10@1
LIME JUICE, RAW               @1 CUP@0@65@22@1@1
LIME JUICE,CANNED             @1 CUP@1@50@16@1@1
LIMEADE,CONCEN,FROZEN,DILUTED @6 FL OZ@0@75@20@0@1
LIMEADE,CONCENTRATE,FRZN,UNDIL@6 FL OZ@0@410@108@0@1
LUCKY CHARMS CEREAL@1 OZ@1@110@23@3@1
MACADAMIA NUTS, OILRSTD,SALTED@1 CUP@103@960@17@10@1
MACADAMIA NUTS, OILRSTD,SALTED@1 OZ@22@205@4@2@1
MACADAMIA NUTS, OILRSTD,UNSALT@1 CUP@103@960@17@10@1
MACADAMIA NUTS, OILRSTD,UNSALT@1 OZ@22@205@4@2@1
MACARONI AND CHEESE, CANNED   @1 CUP@10@230@26@9@1
MACARONI AND CHEESE, HOME RCPE@1 CUP@22@430@40@17@1
MACARONI, COOKED, FIRM        @1 CUP@1@190@39@7@1
MACARONI, COOKED, TENDER, HOT @1 CUP@1@155@32@5@1
MACARONI, COOKED, TENDER,COLD @1 CUP@0@115@24@4@1
MALTED MILK, CHOCOLATE, POWDER@3,4 OZ@1@85@18@1@1
MALTED MILK,CHOCOLATE, PWDRPPD@1 SERVNG@9@235@29@9@1
MALTED MILK,NATURAL, POWDER   @3,4 OZ@2@85@15@3@1
MALTED MILK,NATURAL, PWDR PPRD@1 SERVNG@10@235@27@11@1
MALT-O-MEAL, W,O SALT         @1 CUP@0@120@26@4@1
MALT-O-MEAL, WITH SALT        @1 CUP@0@120@26@4@1
MANGOS, RAW                   @1 MANGO@1@135@35@1@1
MARGARINE, IMITATION 40% FAT  @1 TBSP@5@50@0@0@1
MARGARINE, IMITATION 40% FAT  @8 OZ@88@785@1@1@1
MARGARINE, REGULR,HARD,80% FAT@1 PAT@4@35@0@0@1
MARGARINE, REGULR,HARD,80% FAT@1 TBSP@11@100@0@0@1
MARGARINE, REGULR,HARD,80% FAT@1,2 CUP@91@810@1@1@1
MARGARINE, REGULR,SOFT,80% FAT@1 TBSP@11@100@0@0@1
MARGARINE, REGULR,SOFT,80% FAT@8 OZ@183@1625@1@2@1
MARGARINE, SPREAD,HARD,60% FAT@1 PAT@3@25@0@0@1
MARGARINE, SPREAD,HARD,60% FAT@1 TBSP@9@75@0@0@1
MARGARINE, SPREAD,HARD,60% FAT@1,2 CUP@69@610@0@1@1
MARGARINE, SPREAD,SOFT,60% FAT@1 TBSP@9@75@0@0@1
MARGARINE, SPREAD,SOFT,60% FAT@8 OZ@138@1225@0@1@1
MARSHMALLOWS@1 OZ@0@90@23@1@1
MILK CHOCOLATE CANDY, PLAIN   @1 OZ@9@145@16@2@1
MILK CHOCOLATE CANDY,W, ALMOND@1 OZ@10@150@15@3@1
MILK CHOCOLATE CANDY,W, PENUTS@1 OZ@11@155@13@4@1
MILK CHOCOLATE CANDY,W, RICE C@1 OZ@7@140@18@2@1
MILK, LOFAT, 1%, ADDED SOLIDS @1 CUP@2@105@12@9@1
MILK, LOFAT, 1%, NO ADDEDSOLID@1 CUP@3@100@12@8@1
MILK, LOFAT, 2%, ADDED SOLIDS @1 CUP@5@125@12@9@1
MILK, LOFAT, 2%, NO ADDEDSOLID@1 CUP@5@120@12@8@1
MILK, SKIM, ADDED MILK SOLIDS @1 CUP@1@90@12@9@1
MILK, SKIM, NO ADDED MILKSOLID@1 CUP@0@85@12@8@1
MILK, WHOLE, 3.3% FAT         @1 CUP@8@150@11@8@1
MIXED GRAIN BREAD@1 LOAF@17@1165@212@45@1
MIXED GRAIN BREAD@1 SLICE@1@65@12@2@1
MIXED GRAIN BREAD, TOASTED    @1 SLICE@1@65@12@2@1
MIXED NUTS W, PEANTS,DRY,SALTD@1 OZ@15@170@7@5@1
MIXED NUTS W, PEANTS,DRY,UNSLT@1 OZ@15@170@7@5@1
MIXED NUTS W, PEANTS,OIL,SALTD@1 OZ@16@175@6@5@1
MIXED NUTS W, PEANTS,OIL,UNSLT@1 OZ@16@175@6@5@1
MOZZARELLA CHEESE, WHOLE MILK @1 OZ@6@80@1@6@1
MOZZARELLA CHESE,SKIM, LOMOIST@1 OZ@5@80@1@8@1
MUENSTER CHEESE@1 OZ@9@105@0@7@1
MUSHROOM GRAVY, CANNED        @1 CUP@6@120@13@3@1
MUSHROOMS, CANNED, DRND,W,SALT@1 CUP@0@35@8@3@1
MUSHROOMS, COOKED, DRAINED    @1 CUP@1@40@8@3@1
MUSHROOMS, RAW                @1 CUP@0@20@3@1@1
MUSTARD GREENS, COOKED, DRANED@1 CUP@0@20@3@3@1
MUSTARD, PREPARED, YELLOW     @1 TSP@0@5@0@0@1
NATURE VALLEY GRANOLA CEREAL@1 OZ@5@125@19@3@1
NONFAT DRY MILK, INSTANTIZED  @1 CUP@0@245@35@24@1
NONFAT DRY MILK, INSTANTIZED  @1 ENVLPE@1@325@47@32@1
NOODLES, CHOW MEIN, CANNED    @1 CUP@11@220@26@6@1
OATMEAL BREAD@1 LOAF@20@1145@212@38@1
OATMEAL BREAD@1 SLICE@1@65@12@2@1
OATMEAL BREAD, TOASTED        @1 SLICE@1@65@12@2@1
OATMEAL W, RAISINS COOKIES    @4 COOKIE@10@245@36@3@1
OATMEAL,CKD,INSTNT,FLVRD,FORTF@1 PKT@2@160@31@5@1
OATMEAL,CKD,INSTNT,PLAIN,FORTF@1 PKT@2@105@18@4@1
OATMEAL,CKD,RG,QCK,INST,W,OSAL@1 CUP@2@145@25@6@1
OATMEAL,CKD,RG,QCK,INST,W,SALT@1 CUP@2@145@25@6@1
OCEAN PERCH, BREADED, FRIED   @1 FILLET@11@185@7@16@1
OLIVE OIL@1 CUP@216@1910@0@0@1
OLIVE OIL@1 TBSP@14@125@0@0@1
OLIVES, CANNED, GREEN         @4 MEDIUM@2@15@0@0@1
OLIVES, CANNED, RIPE, MISSION @3 SMALL@2@15@0@0@1
ONION POWDER@1 TSP@0@5@2@0@1
ONION RINGS, BREADED,FRZN,PRPD@2 RINGS@5@80@8@1@1
ONION SOUP, DEHYDRATD, PREPRED@1 PKT@0@20@4@1@1
ONION SOUP, DEHYDRTD, UNPRPRED@1 PKT@0@20@4@1@1
ONIONS, RAW, CHOPPED          @1 CUP@0@55@12@2@1
ONIONS, RAW, COOKED, DRAINED  @1 CUP@0@60@13@2@1
ONIONS, RAW, SLICED           @1 CUP@0@40@8@1@1
ONIONS, SPRING, RAW           @6 ONION@0@10@2@1@1
ORANGE + GRAPEFRUIT JUCE,CANND@1 CUP@0@105@25@1@1
ORANGE JUICE, CANNED          @1 CUP@0@105@25@1@1
ORANGE JUICE, CHILLED         @1 CUP@1@110@25@2@1
ORANGE JUICE, RAW             @1 CUP@0@110@26@2@1
ORANGE JUICE,FROZEN CONCENTRTE@6 FL OZ@0@340@81@5@1
ORANGE JUICE,FRZN,CNCN,DILUTED@1 CUP@0@110@27@2@1
ORANGE SODA@12 FL OZ@0@180@46@0@1
ORANGES, RAW                  @1 ORANGE@0@60@15@1@1
ORANGES, RAW, SECTIONS        @1 CUP@0@85@21@2@1
OREGANO@1 TSP@0@5@1@0@1
PAPAYAS, RAW                  @1 CUP@0@65@17@1@1
PAPRIKA@1 TSP@0@5@1@0@1
PARMESAN CHEESE, GRATED       @1 CUP@30@455@4@42@1
PARMESAN CHEESE, GRATED       @1 OZ@9@130@1@12@1
PARMESAN CHEESE, GRATED       @1 TBSP@2@25@0@2@1
PARSLEY, FREEZE-DRIED         @1 TBSP@0@0@0@0@1
PARSLEY, RAW                  @10 SPRIG@0@5@1@0@1
PARSNIPS, COOKED, DRAINED     @1 CUP@0@125@30@2@1
PASTERZD PROCES CHEESE, SWISS @1 OZ@7@95@1@7@1
PASTERZD PROCES CHEESE,AMERICN@1 OZ@9@105@0@6@1
PASTERZD PROCES CHESE FOOD,AMR@1 OZ@7@95@2@6@1
PASTERZD PROCES CHESE SPRED,AM@1 OZ@6@80@2@5@1
PEA BEANS, DRY, COOKED,DRAINED@1 CUP@1@225@40@15@1
PEA, GREEN, SOUP, CANNED      @1 CUP@3@165@27@9@1
PEACH PIE@1 PIE@101@2410@361@24@1
PEACH PIE@1 PIECE@17@405@60@4@1
PEACHES, CANNED, HEAVY SYRUP  @1 CUP@0@190@51@1@1
PEACHES, CANNED, HEAVY SYRUP  @1 HALF@0@60@16@0@1
PEACHES, CANNED, JUICE PACK   @1 CUP@0@110@29@2@1
PEACHES, CANNED, JUICE PACK   @1 HALF@0@35@9@0@1
PEACHES, DRIED                @1 CUP@1@380@98@6@1
PEACHES, DRIED,COOKED,UNSWETND@1 CUP@1@200@51@3@1
PEACHES, FROZEN,SWETNED,W,VITC@1 CUP@0@235@60@2@1
PEACHES, FROZEN,SWETNED,W,VITC@10 OZ@0@265@68@2@1
PEACHES, RAW                  @1 PEACH@0@35@10@1@1
PEACHES, RAW, SLICED          @1 CUP@0@75@19@1@1
PEANUT BUTTER@1 TBSP@8@95@3@5@1
PEANUT BUTTER COOKIE,HOME RECP@4 COOKIE@14@245@28@4@1
PEANUT OIL@1 CUP@216@1910@0@0@1
PEANUT OIL@1 TBSP@14@125@0@0@1
PEANUTS, OIL ROASTED, SALTED  @1 CUP@71@840@27@39@1
PEANUTS, OIL ROASTED, SALTED  @1 OZ@14@165@5@8@1
PEANUTS, OIL ROASTED, UNSALTED@1 CUP@71@840@27@39@1
PEANUTS, OIL ROASTED, UNSALTED@1 OZ@14@165@5@8@1
PEARS, CANNED, HEAVY SYRUP    @1 CUP@0@190@49@1@1
PEARS, CANNED, HEAVY SYRUP    @1 HALF@0@60@15@0@1
PEARS, CANNED, JUICE PACK     @1 CUP@0@125@32@1@1
PEARS, CANNED, JUICE PACK     @1 HALF@0@40@10@0@1
PEARS, RAW, BARTLETT          @1 PEAR@1@100@25@1@1
PEARS, RAW, BOSC              @1 PEAR@1@85@21@1@1
PEARS, RAW, D'ANJOU           @1 PEAR@1@120@30@1@1
PEAS, EDIBLE POD, COOKED,DRNED@1 CUP@0@65@11@5@1
PEAS, GREEN,CNND,DRND, W, SALT@1 CUP@1@115@21@8@1
PEAS, GREEN,CNND,DRND,W,O SALT@1 CUP@1@115@21@8@1
PEAS, SPLIT, DRY, COOKED      @1 CUP@1@230@42@16@1
PEAS,GRN, FROZEN COOKED,DRANED@1 CUP@0@125@23@8@1
PECAN PIE@1 PIE@189@3450@423@42@1
PECAN PIE@1 PIECE@32@575@71@7@1
PECANS, HALVES                @1 CUP@73@720@20@8@1
PECANS, HALVES                @1 OZ@19@190@5@2@1
PEPPER, BLACK                 @1 TSP@0@5@1@0@1
PEPPERS, HOT CHILI, RAW, GREEN@1 PEPPER@0@20@4@1@1
PEPPERS, HOT CHILI, RAW, RED  @1 PEPPER@0@20@4@1@1
PEPPERS, SWEET, COOKED, GREEN @1 PEPPER@0@15@3@0@1
PEPPERS, SWEET, COOKED, RED   @1 PEPPER@0@15@3@0@1
PEPPERS, SWEET, RAW, GREEN    @1 PEPPER@0@20@4@1@1
PEPPERS, SWEET, RAW, RED      @1 PEPPER@0@20@4@1@1
PEPPER-TYPE SODA@12 FL OZ@0@160@41@0@1
PICKLES, CUCUMBER, DILL       @1 PICKLE@0@5@1@0@1
PICKLES, CUCUMBER, FRESH PACK @2 SLICES@0@10@3@0@1
PICKLES, CUCUMBER, SWT GHERKIN@1 PICKLE@0@20@5@0@1
PINE NUTS@1 OZ@17@160@5@3@1
PINEAPPLE JUICE, CANNED,UNSWTN@1 CUP@0@140@34@1@1
PINEAPPLE, CANNED, HEAVY SYRUP@1 CUP@0@200@52@1@1
PINEAPPLE, CANNED, HEAVY SYRUP@1 SLICE@0@45@12@0@1
PINEAPPLE, CANNED, JUICE PACK @1 CUP@0@150@39@1@1
PINEAPPLE, CANNED, JUICE PACK @1 SLICE@0@35@9@0@1
PINEAPPLE, RAW, DICED         @1 CUP@1@75@19@1@1
PINEAPPLE-GRAPEFRUIT JUICEDRNK@6 FL OZ@0@90@23@0@1
PINTO BEANS,DRY,COOKED,DRAINED@1 CUP@1@265@49@15@1
PISTACHIO NUTS@1 OZ@14@165@7@6@1
PITA BREAD@1 PITA@1@165@33@6@1
PIZZA, CHEESE                 @1 SLICE@9@290@39@15@1
PLANTAINS, COOKED             @1 CUP@0@180@48@1@1
PLANTAINS, RAW                @1 PLANTN@1@220@57@2@1
PLUMS, CANNED, HEAVY SYRUP    @1 CUP@0@230@60@1@1
PLUMS, CANNED, HEAVY SYRUP    @3 PLUMS@0@120@31@0@1
PLUMS, CANNED, JUICE PACK     @1 CUP@0@145@38@1@1
PLUMS, CANNED, JUICE PACK     @3 PLUMS@0@55@14@0@1
PLUMS, RAW, 1-1,2-IN DIAM     @1 PLUM@0@15@4@0@1
PLUMS, RAW, 2-1,8-IN DIAM     @1 PLUM@0@35@9@1@1
POPCORN, AIR-POPPED, UNSALTED @1 CUP@0@30@6@1@1
POPCORN, POPPED, 1 OIL,SALTD@1 CUP@3@55@6@1@1
POPCORN, SUGAR SYRUP COATED   @1 CUP@1@135@30@2@1
POPSICLE@1 POPCLE@0@70@18@0@1
POTATO CHIPS@10 CHIPS@7@105@10@1@1
POTATO SALAD MADE W, MAYONNAIS@1 CUP@21@360@28@7@1
POTATOES, BAKED WITH SKIN     @1 POTATO@0@220@51@5@1
POTATOES, BOILED, PEELED AFTER@1 POTATO@0@120@27@3@1
POTATOES, BOILED, PEELED BEFOR@1 POTATO@0@115@27@2@1
POTATOES, HASHED BROWN,FR FRZN@1 CUP@18@340@44@5@1
POTATOES, MASHED,FRM DEHYDRTED@1 CUP@12@235@32@4@1
POTATOES, MASHED,RECPE,MLK+MAR@1 CUP@9@225@35@4@1
POTATOES, MASHED,RECPE,W, MILK@1 CUP@1@160@37@4@1
POTATOES,FRENCH-FRD,FRZN,FRIED@10 STRIP@8@160@20@2@1
POTATOES,FRENCH-FRD,FRZN,OVEN @10 STRIP@4@110@17@2@1
PRETZELS, STICK               @10 PRETZ@0@10@2@0@1
PRETZELS, TWISTED, DUTCH      @1 PRETZ@1@65@13@2@1
PRETZELS, TWISTED, THIN       @10 PRETZ@2@240@48@6@1
PRODUCT 19 CEREAL@1 OZ@0@110@24@3@1
PROVOLONE CHEESE@1 OZ@8@100@1@7@1
PRUNE JUICE, CANNED           @1 CUP@0@180@45@2@1
PRUNES, DRIED                 @5 LARGE@0@115@31@1@1
PRUNES, DRIED, COOKED,UNSWTNED@1 CUP@0@225@60@2@1
PUDDING, CHOC, COOKED FROM MIX@1,2 CUP@4@150@25@4@1
PUDDING, CHOC, INSTANT, FR MIX@1,2 CUP@4@155@27@4@1
PUDDING, CHOCOLATE,CANNED     @5 OZ@11@205@30@3@1
PUDDING, RICE, FROM MIX       @1,2 CUP@4@155@27@4@1
PUDDING, TAPIOCA, CANNED      @5 OZ@5@160@28@3@1
PUDDING, TAPIOCA, FROM MIX    @1,2 CUP@4@145@25@4@1
PUDDING, VANILLA, CANNED      @5 OZ@10@220@33@2@1
PUDDING, VNLLA,COOKED FROM MIX@1,2 CUP@4@145@25@4@1
PUDDING, VNLLA,INSTANT FRM MIX@1,2 CUP@4@150@27@4@1
PUMPERNICKEL BREAD@1 LOAF@16@1160@218@42@1
PUMPERNICKEL BREAD@1 SLICE@1@80@16@3@1
PUMPERNICKEL BREAD, TOASTED   @1 SLICE@1@80@16@3@1
PUMPKIN AND SQUASH KERNELS@1 OZ@13@155@5@7@1
PUMPKIN PIE@1 PIE@102@1920@223@36@1
PUMPKIN PIE@1 PIECE@17@320@37@6@1
PUMPKIN, CANNED               @1 CUP@1@85@20@3@1
PUMPKIN, COOKED FROM RAW      @1 CUP@0@50@12@2@1
RADISHES, RAW                 @4 RADISH@0@5@1@0@1
RAISIN BRAN, KELLOGG'S        @1 OZ@1@90@21@3@1
RAISIN BRAN, POST             @1 OZ@1@85@21@3@1
RAISIN BREAD@1 LOAF@18@1260@239@37@1
RAISIN BREAD@1 SLICE@1@65@13@2@1
RAISIN BREAD, TOASTED         @1 SLICE@1@65@13@2@1
RAISINS@1 CUP@1@435@115@5@1
RAISINS@1 PACKET@0@40@11@0@1
RASPBERRIES, FROZEN, SWEETENED@1 CUP@0@255@65@2@1
RASPBERRIES, FROZEN, SWEETENED@10 OZ@0@295@74@2@1
RASPBERRIES, RAW              @1 CUP@1@60@14@1@1
RED KIDNEY BEANS, DRY, CANNED @1 CUP@1@230@42@15@1
REFRIED BEANS, CANNED         @1 CUP@3@295@51@18@1
RELISH, SWEET                 @1 TBSP@0@20@5@0@1
RHUBARB, COOKED, ADDED SUGAR  @1 CUP@0@280@75@1@1
RICE KRISPIES CEREAL@1 OZ@0@110@25@2@1
RICE, BROWN, COOKED           @1 CUP@1@230@50@5@1
RICE, WHITE, COOKED           @1 CUP@0@225@50@4@1
RICE, WHITE, INSTANT, COOKED  @1 CUP@0@180@40@4@1
RICE, WHITE, PARBOILED, COOKED@1 CUP@0@185@41@4@1
RICE, WHITE, PARBOILED, RAW   @1 CUP@1@685@150@14@1
RICE, WHITE, RAW              @1 CUP@1@670@149@12@1
RICOTTA CHEESE, PART SKIM MILK@1 CUP@19@340@13@28@1
RICOTTA CHEESE, WHOLE MILK    @1 CUP@32@430@7@28@1
ROOT BEER@12 FL OZ@0@165@42@0@1
RYE BREAD, LIGHT              @1 LOAF@17@1190@218@38@1
RYE BREAD, LIGHT              @1 SLICE@1@65@12@2@1
RYE BREAD, LIGHT, TOASTED     @1 SLICE@1@65@12@2@1
RYE WAFERS, WHOLE-GRAIN       @2 WAFERS@1@55@10@1@1
SAFFLOWER OIL@1 CUP@218@1925@0@0@1
SAFFLOWER OIL@1 TBSP@14@125@0@0@1
SALT@1 TSP@0@0@0@0@1
SALTINES@4 CRACKR@1@50@9@1@1
SANDWICH TYPE COOKIE@4 COOKIE@8@195@29@2@1
SARDINES, ATLNTC,CNNED,OIL,DRN@3 OZ@9@175@0@20@1
SEAWEED, KELP, RAW            @1 OZ@0@10@3@0@1
SEAWEED, SPIRULINA, DRIED     @1 OZ@2@80@7@16@1
SELF-RISING FLOUR, UNSIFTED   @1 CUP@1@440@93@12@1
SEMISWEET CHOCOLATE@1 CUP@61@860@97@7@1
SESAME SEEDS@1 TBSP@4@45@1@2@1
SHAKES, THICK, CHOCOLATE      @10 OZ@8@335@60@9@1
SHAKES, THICK, VANILLA        @10 OZ@9@315@50@11@1
SHERBET, 2% FAT               @1 CUP@4@270@59@2@1
SHERBET, 2% FAT               @1,2 GAL@31@2160@469@17@1
SHORTBREAD COOKIE, COMMERCIAL @4 COOKIE@8@155@20@2@1
SHORTBREAD COOKIE, HOME RECIPE@2 COOKIE@8@145@17@2@1
SHREDDED WHEAT CEREAL@1 OZ@1@100@23@3@1
SNACK TYPE CRACKERS@1 CRACKR@1@15@2@0@1
SNAP BEAN,CNND,DRND,GREEN,SALT@1 CUP@0@25@6@2@1
SNAP BEAN,CNND,DRND,GRN,NOSALT@1 CUP@0@25@6@2@1
SNAP BEAN,CNND,DRND,YLLW, SALT@1 CUP@0@25@6@2@1
SNAP BEAN,CNND,DRND,YLLW,NOSAL@1 CUP@0@25@6@2@1
SNAP BEAN,FRZ,CKD,DRND,GREEN  @1 CUP@0@35@8@2@1
SNAP BEAN,FRZ,CKD,DRND,YELLOW @1 CUP@0@35@8@2@1
SNAP BEAN,RAW,CKD,DRND,GREEN  @1 CUP@0@45@10@2@1
SNAP BEAN,RAW,CKD,DRND,YELLOW @1 CUP@0@45@10@2@1
SOUR CREAM@1 CUP@48@495@10@7@1
SOUR CREAM@1 TBSP@3@25@1@0@1
SOY SAUCE@1 TBSP@0@10@2@2@1
SOYBEAN OIL, HYDROGENATED     @1 CUP@218@1925@0@0@1
SOYBEAN OIL, HYDROGENATED     @1 TBSP@14@125@0@0@1
SOYBEAN-COTTONSEED OIL, HYDRGN@1 CUP@218@1925@0@0@1
SOYBEAN-COTTONSEED OIL, HYDRGN@1 TBSP@14@125@0@0@1
SOYBEANS, DRY, COOKED, DRAINED@1 CUP@10@235@19@20@1
SPAGHETTI, COOKED, FIRM       @1 CUP@1@190@39@7@1
SPAGHETTI, COOKED, TENDER     @1 CUP@1@155@32@5@1
SPAGHETTI, TOM SAUCE CHEE,HMRP@1 CUP@9@260@37@9@1
SPECIAL K CEREAL@1 OZ@0@110@21@6@1
SPINACH SOUFFLE@1 CUP@18@220@3@11@1
SPINACH, CANNED, DRND,W, SALT @1 CUP@1@50@7@6@1
SPINACH, CANNED, DRND,W,O SALT@1 CUP@1@50@7@6@1
SPINACH, COOKED FR FRZEN, DRND@1 CUP@0@55@10@6@1
SPINACH, COOKED FROM RAW, DRND@1 CUP@0@40@7@5@1
SPINACH, RAW                  @1 CUP@0@10@2@2@1
SQUASH, SUMMER, COOKED, DRAIND@1 CUP@1@35@8@2@1
SQUASH, WINTER, BAKED         @1 CUP@1@80@18@2@1
STRAWBERRIES, FROZEN, SWEETEND@1 CUP@0@245@66@1@1
STRAWBERRIES, FROZEN, SWEETEND@10 OZ@0@275@74@2@1
STRAWBERRIES, RAW             @1 CUP@1@45@10@1@1
SUGAR COOKIE, FROM REFRIG DOGH@4 COOKIE@12@235@31@2@1
SUGAR FROSTED FLAKES, KELLOGG @1 OZ@0@110@26@1@1
SUGAR SMACKS CEREAL@1 OZ@1@105@25@2@1
SUGAR, BROWN, PRESSED DOWN    @1 CUP@0@820@212@0@1
SUGAR, POWDERED, SIFTED       @1 CUP@0@385@100@0@1
SUGAR, WHITE, GRANULATED      @1 CUP@0@770@199@0@1
SUGAR, WHITE, GRANULATED      @1 PKT@0@25@6@0@1
SUGAR, WHITE, GRANULATED      @1 TBSP@0@45@12@0@1
SUNFLOWER OIL@1 CUP@218@1925@0@0@1
SUNFLOWER OIL@1 TBSP@14@125@0@0@1
SUNFLOWER SEEDS@1 OZ@14@160@5@6@1
SUPER SUGAR CRISP CEREAL@1 OZ@0@105@26@2@1
SWEET (DARK) CHOCOLATE@1 OZ@10@150@16@1@1
SWEETENED CONDENSED MILK CNND@1 CUP@27@980@166@24@1
SWEETPOTATOES, BAKED, PEELED  @1 POTATO@0@115@28@2@1
SWEETPOTATOES, BOILED W,O PEEL@1 POTATO@0@160@37@2@1
SWEETPOTATOES, CANDIED        @1 PIECE@3@145@29@1@1
SWEETPOTATOES, CANNED, MASHED @1 CUP@1@260@59@5@1
SWEETPOTATOES, CNNED, VAC PACK@1 PIECE@0@35@8@1@1
SWISS CHEESE@1 OZ@8@105@1@8@1
SYRUP, CHOCOLATE FLAVORED THIN@2 TBSP@0@85@22@1@1
SYRUP, CHOCOLATE FLVRED, FUDGE@2 TBSP@5@125@21@2@1
TABLE SYRUP (CORN AND MAPLE)@2 TBSP@0@122@32@0@1
TANGERINE JUICE, CANNED,SWTNED@1 CUP@0@125@30@1@1
TANGERINES, CANNED, LIGHT SYRP@1 CUP@0@155@41@1@1
TANGERINES, RAW               @1 TANGRN@0@35@9@1@1
TEA, BREWED                   @8 FL OZ@0@0@0@0@1
TEA, INSTANT,PREPRD,UNSWEETEND@8 FL OZ@0@0@1@0@1
TEA,INSTANT,PREPARD,SWEETENED @8 FL OZ@0@85@22@0@1
TOASTER PASTRIES@1 PASTRY@6@210@38@2@1
TOFU@1 PIECE@5@85@3@9@1
TOMATO JUICE, CANNED W,O SALT @1 CUP@0@40@10@2@1
TOMATO JUICE, CANNED WITH SALT@1 CUP@0@40@10@2@1
TOMATO PASTE, CANNED W,O SALT @1 CUP@2@220@49@10@1
TOMATO PASTE, CANNED WITH SALT@1 CUP@2@220@49@10@1
TOMATO PUREE, CANNED W,O SALT @1 CUP@0@105@25@4@1
TOMATO PUREE, CANNED WITH SALT@1 CUP@0@105@25@4@1
TOMATO SAUCE, CANNED WITH SALT@1 CUP@0@75@18@3@1
TOMATO SOUP W, WATER, CANNED  @1 CUP@2@85@17@2@1
TOMATO SOUP WITH MILK, CANNED @1 CUP@6@160@22@6@1
TOMATO 1 SOUP, DEHYD,PREPRED@1 PKT@1@40@8@1@1
TOMATOES, CANNED, S+L, W, SALT@1 CUP@1@50@10@2@1
TOMATOES, CANNED, S+L,W,O SALT@1 CUP@1@50@10@2@1
TOMATOES, RAW                 @1 TOMATO@0@25@5@1@1
TORTILLAS, CORN               @1 TORTLA@1@65@13@2@1
TOTAL CEREAL@1 OZ@1@100@22@3@1
TRIX CEREAL@1 OZ@0@110@25@2@1
TURNIP GREENS, CKED FRM FROZEN@1 CUP@1@50@8@5@1
TURNIP GREENS, COOKED FROM RAW@1 CUP@0@30@6@2@1
TURNIPS, COOKED, DICED        @1 CUP@0@30@8@1@1
VANILLA WAFERS@10 COOKE@7@185@29@2@1
1ETABLE JUICE COCKTAIL, CNND@1 CUP@0@45@11@2@1
1ETABLES, MIXED, CANNED     @1 CUP@0@75@15@4@1
1ETABLES, MIXED, CKED FR FRZ@1 CUP@0@105@24@5@1
1ETARIAN SOUP, CANNED       @1 CUP@2@70@12@2@1
VIENNA BREAD@1 SLICE@1@70@13@2@1
VIENNA SAUSAGE@1 SAUSAG@4@45@0@2@1
VINEGAR AND OIL SALAD DRESSING@1 TBSP@8@70@0@0@1
VINEGAR, CIDER                @1 TBSP@0@0@1@0@1
WAFFLES, FROM HOME RECIPE     @1 WAFFLE@13@245@26@7@1
WAFFLES, FROM MIX             @1 WAFFLE@8@205@27@7@1
WALNUTS, BLACK, CHOPPED       @1 CUP@71@760@15@30@1
WALNUTS, BLACK, CHOPPED       @1 OZ@16@170@3@7@1
WALNUTS, ENGLISH, PIECES      @1 CUP@74@770@22@17@1
WALNUTS, ENGLISH, PIECES      @1 OZ@18@180@5@4@1
WATER CHESTNUTS, CANNED       @1 CUP@0@70@17@1@1
WATERMELON, RAW               @1 PIECE@2@155@35@3@1
WATERMELON, RAW, DICED        @1 CUP@1@50@11@1@1
WHEAT BREAD@1 LOAF@19@1160@213@43@1
WHEAT BREAD@1 SLICE@1@65@12@2@1
WHEAT BREAD, TOASTED          @1 SLICE@1@65@12@3@1
WHEAT FLOUR, ALL-PURPOSE,SIFTD@1 CUP@1@420@88@12@1
WHEAT FLOUR, ALL-PURPOSE,UNSIF@1 CUP@1@455@95@13@1
WHEAT, THIN CRACKERS          @4 CRACKR@1@35@5@1@1
WHEATIES CEREAL@1 OZ@0@100@23@3@1
WHIPPED TOPPING, PRESSURIZED  @1 CUP@13@155@7@2@1
WHIPPED TOPPING, PRESSURIZED  @1 TBSP@1@10@0@0@1
WHIPPING CREAM, UNWHIPED,HEAVY@1 CUP@88@820@7@5@1
WHIPPING CREAM, UNWHIPED,HEAVY@1 TBSP@6@50@0@0@1
WHIPPING CREAM, UNWHIPED,LIGHT@1 CUP@74@700@7@5@1
WHIPPING CREAM, UNWHIPED,LIGHT@1 TBSP@5@45@0@0@1
WHITE BREAD@1 LOAF@18@1210@222@38@1
WHITE BREAD CRUMBS, SOFT      @1 CUP@2@120@22@4@1
WHITE BREAD CUBES@1 CUP@1@80@15@2@1
WHITE BREAD, SLICE 18 PER LOAF@1 SLICE@1@65@12@2@1
WHITE BREAD, SLICE 22 PER LOAF@1 SLICE@1@55@10@2@1
WHITE BREAD, TOASTED 18 PER   @1 SLICE@1@65@12@2@1
WHITE BREAD, TOASTED 22 PER   @1 SLICE@1@55@10@2@1
WHITE SAUCE W, MILK FROM MIX  @1 CUP@13@240@21@10@1
WHITE SAUCE, MEDIUM, HOME RECP@1 CUP@30@395@24@10@1
WHOLE-WHEAT BREAD@1 LOAF@20@1110@206@44@1
WHOLE-WHEAT BREAD@1 SLICE@1@70@13@3@1
WHOLE-WHEAT BREAD, TOASTED    @1 SLICE@1@70@13@3@1
WHOLE-WHEAT FLOUR,HRD WHT,STIR@1 CUP@2@400@85@16@1
WHOLE-WHEAT WAFERS, CRACKERS  @2 CRACKR@2@35@5@1@1
WINE, DESSERT                 @3.5 F OZ@0@140@8@0@1
WINE, TABLE, RED              @3.5 F OZ@0@75@3@0@1
WINE, TABLE, WHITE            @3.5 F OZ@0@80@3@0@1
YEAST, BAKERS, DRY, ACTIVE    @1 PKG@0@20@3@3@1
YEAST, BREWERS, DRY           @1 TBSP@0@25@3@3@1
YOGURT, W, LOFAT MILK, PLAIN  @8 OZ@4@145@16@12@1
YOGURT, W, LOFAT MILK,FRUITFLV@8 OZ@2@230@43@10@1
YOGURT, W, NONFAT MILK        @8 OZ@0@125@17@13@1
YOGURT, W, WHOLE MILK         @8 OZ@7@140@11@8@1